mkubasz/one-infra/.github/actions/dupa/action.yml
name: Testowy
description: Cokolwiek
runs:
  using: docker
  image: Dockerfile
inputs:
  my_selector:
    required: false
    default: "."

mkubasz/one-infra/.github/workflows/pull_request-test.yml
- uses: ./.github/actions/dupa@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    my_selector: ".pull_request"